# Conexión a la base de datos PostgreSQL
spring.datasource.url= jdbc:postgresql://base_de_datod_notas_user:6MdD8aaqeLTdW6ZXs6zRWdpnvkIbXV8V@dpg-d2s6nm0gjchc73dtt3ag-a/base_de_datod_notas
spring.datasource.username= base_de_datod_notas_user
spring.datasource.password= 6MdD8aaqeLTdW6ZXs6zRWdpnvkIbXV8V

# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update